.homeContainer {
  width: 100%;
  max-width: 1230px;
  margin: 0 auto;

  > p {
    font-size: 1.25rem;

    @media (max-width: 1300px) {
      text-align: center;
    }
  }

  @media (min-width: 650px) and (max-width: 1300px) {
    padding: 0 3.125rem 0;
  }
}

.homeHeader {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 3rem 0;

  @media (max-width: 650px) {
    flex-direction: column;
    padding: 0 1.25rem;
    text-align: center;
  }

  h1 {
    font-size: 6.25rem;
    font-weight: 700;
    margin-right: 3rem;

    @media (max-width: 650px) {
      font-size: 2.75rem;
      margin-right: 0;
    }
  }

  p {
    font-size: 1.25rem;
    margin-top: 1rem;

    a {
      color: var(--black);
    }
  }
}

.homeContentGrid {
  margin-top: 10rem;

  > p {
    font-size: 1.25rem;
  }

  @media (max-width: 650px) {
    margin-top: 6rem;

    > p {
      padding: 0 1.25rem;
    }
  }

  h1 {
    font-size: 4.5rem;
    margin-bottom: 1rem;

    @media (max-width: 650px) {
      font-size: 2.75rem;
      padding: 0 1.25rem;
      font-weight: 700;
    }
  }

  > div {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 8rem;

    @media (max-width: 800px) {
      grid-template-columns: 1fr;
      gap: 3rem;
    }
  }
}

.homeFooter {
  background: var(--gray-50);
  border-top: 1px solid var(--gray-100);
  width: 100%;
  height: 15.625rem;
  margin-top: 7rem;

  display: flex;
  align-items: center;
  justify-content: center;

  @media (min-width: 650px) and (max-width: 1300px) {
    padding: 0 3.125rem 0;
  }

  @media (max-width: 650px) {
    padding: 0 1.25rem;
  }

  div {
    width: 100%;
    max-width: 1230px;

    @media (max-width: 650px) {
      text-align: center;
    }
  }
}
